<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.WelcomeAdminController">
   <children>
      <TabPane layoutX="4.0" layoutY="46.0" prefHeight="373.0" prefWidth="593.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="593.0">
                     <children>
                        <TableView fx:id="summary" layoutX="7.0" layoutY="14.0" prefHeight="208.0" prefWidth="579.0">
                          <columns>
                            <TableColumn fx:id="category" prefWidth="75.0" text="Category" />
                            <TableColumn fx:id="topic" prefWidth="54.0" text="Topic " />
                              <TableColumn fx:id="passCriteria" prefWidth="111.0" text="Passing Criteria" />
                              <TableColumn fx:id="level" prefWidth="63.0" text="Level" />
                              <TableColumn fx:id="totPoints" prefWidth="87.0" text="Total Points" />
                              <TableColumn fx:id="totQuestions" prefWidth="106.0" text="Total Questions" />
                              <TableColumn fx:id="duration" prefWidth="81.0" text="Duration" />                           
                          </columns>
                        </TableView>
                        <Button fx:id="editQuesButton" layoutX="331.0" layoutY="286.0" mnemonicParsing="false" onAction="#editQuesButtonClicked" text="Edit Questionnaire" />
                        <Button fx:id="delButton" layoutX="451.0" layoutY="286.0" mnemonicParsing="false" onAction="#delButtonClicked" text="Delete Questionnaire" />
                        <TextField fx:id="editTopic" disable="true" layoutX="44.0" layoutY="235.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="editPassCrit" disable="true" layoutX="17.0" layoutY="286.0" prefHeight="25.0" prefWidth="45.0" />
                        <TextField fx:id="editTotPoints" disable="true" layoutX="98.0" layoutY="286.0" prefHeight="25.0" prefWidth="45.0" />
                        <TextField fx:id="editDur" disable="true" layoutX="176.0" layoutY="286.0" prefHeight="25.0" prefWidth="45.0" />
                        <Label layoutX="7.0" layoutY="239.0" text="Topic " />
                        <Label layoutX="7.0" layoutY="265.0" text="Pass Criteria" />
                        <Label layoutX="104.0" layoutY="265.0" text="Points" />
                        <Label layoutX="175.0" layoutY="265.0" text="Duration" />
                        <Button fx:id="saveEdit" disable="true" layoutX="176.0" layoutY="235.0" mnemonicParsing="false" onAction="#saveEditClicked" text="Save" />
                        <Button fx:id="refresh" layoutX="523.0" layoutY="244.0" mnemonicParsing="false" onAction="#refreshHome" text="Refresh" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Topic Category">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="82.0" layoutY="65.0" text="Category Name" />
                        <TextField fx:id="categoryName" layoutX="215.0" layoutY="61.0" />
                        <Button fx:id="saveCategory" layoutX="215.0" layoutY="117.0" mnemonicParsing="false" onAction="#saveCategoryClicked" text="Save" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Questionnaire">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="584.0">
                     <children>
                        <Label layoutX="80.0" layoutY="31.0" text="Category" />
                        <Label layoutX="80.0" layoutY="80.0" text="Topic Name" />
                        <Label layoutX="80.0" layoutY="121.0" text="Passing Criteria" />
                        <Label layoutX="80.0" layoutY="162.0" text="No. of Questions" />
                        <Label layoutX="80.0" layoutY="198.0" text="Duration" />
                        <TextField fx:id="topicName" layoutX="183.0" layoutY="76.0" />
                        <Button fx:id="addQuestions" layoutX="408.0" layoutY="108.0" mnemonicParsing="false" onAction="#addQuestionsClicked" prefHeight="61.0" prefWidth="95.0" text="Add Questions" />
                        <Label layoutX="80.0" layoutY="276.0" text="Difficulty Level" />
                        <TextField fx:id="passingCriteria" layoutX="183.0" layoutY="117.0" />
                        <TextField fx:id="noOfQuestions" layoutX="183.0" layoutY="158.0" />
                        <TextField fx:id="durationTime" layoutX="184.0" layoutY="194.0" />
                        <ChoiceBox fx:id="CatDropDown" layoutX="183.0" layoutY="27.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="LevelDropDown" layoutX="184.0" layoutY="272.0" prefWidth="150.0" />
                        <Label layoutX="80.0" layoutY="238.0" text="Total Points" />
                        <TextField fx:id="totalPoints" layoutX="184.0" layoutY="234.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="logOut" layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutClick" text="Logout" />
      <Label layoutX="256.0" layoutY="18.0" text="Welcome Admin" />
   </children>
</AnchorPane>
